<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <header class="flex">
      <div class="sidebar">

      </div>
      <div class="center flex head">
        <a href="index.html" class="logo align-center" onclick="">
            <img src="assets/images/baseline-close-24px.svg" alt="">
        </a>
        <nav class="flex menu">
          <a href="index.html">Forside</a>
          <a href="about.html">Om</a>
          <a href="rooms.html">Værelser</a>
          <a href="attractions.html">Seværdigheder</a>
          <a href="gallery.html">Galleri</a>
          <a class="border-5" href="booking.html">Reservér</a>
        </nav>
        <a href="#" class="menu-icon align-center" id="hamburger-menu" onclick="handleMenu()">
        </a>
      </div>
      <div class="sidebar">

      </div>
    </header>
    <main class="flex">
      <div class="left sidebar">

      </div>
      <div class="center">
        <h1 class="subpage-h1">Om Vrøgum Bed and Breakfast</h1>

        <article class="content-container flex wrap justify">
          <div class="content-box">
            <img class="img" src="assets/images/forest.jpg" alt="">
        </div>
        <div class="content-box">
          <div class="content-text">
            <h2>
              Vrøgum By
            </h2>
            <p class="p-text">
              Næsten lige uden for din dør vil du finde en pragtfuld og stor skov. Den er perfekt til at gå ture i, også med hund. Mange beboer i Vrøgum nyder skoven. Inde i skoven vil du finde lille park, kaldet Ballonparken, hvor der mulighed for at slappe af med børnene eller lade dem lege på de redskaber som står til rådighed. Det er også muligt at grille under overdækning.
              <br/>
              Du kan være heldig at der er arrangementer du kan deltage i. Der er nogle gange om året musik arrangementer som alle kan deltage gratis i. Der er mad, øl, og vand som man kan købe.
            </p>
          </div>
        </div>

        <div class="content-box">
          <div class="content-text">
          <h2>
            Vrøgum Bed and Breakfast
          </h2>
          <p class="p-text">
            Cirka 10 kilometer fra Vrøgum Bed & Breakfast ligger vestkysten og den pragtfulde strand. Vestkysten tilbyder frisk vind og en stor åben strand, samt mange klitter at begå sig på, og udfordre sig selv.
          </p>
          </div>
        </div>
        <div class="content-box">
            <img class="img" src="assets/images/westcoast.jpg" alt="">
        </div>
      </article>
      </div>
      <div class="right sidebar">

      </div>
    </main>
    <footer></footer>
    <script src="assets/js/script.js" charset="utf-8"></script>
  </body>
</html>
